apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: duplicati
  creationTimestamp: null
  labels:
    io.kompose.service: duplicati-claim0
  name: duplicati-claim0
spec:
  storageClassName: nfs-csi-synologynas
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "5Gi"
status: {}
