apiVersion: ENC[AES256_GCM,data:XCo=,iv:cx7nd9clP+HTE6+WkwlF6X8jArUVdfCh2MCIx78bzI8=,tag:gN890TVIFp2cZtUI5unHbA==,type:str]
kind: ENC[AES256_GCM,data:8Fk6l4HV,iv:qh6Fp6CR4YP7vpthn0qG4Z/xc7T8WKo1yN3SZ+RN/gA=,tag:pwj/gosKyYZSn2AA/370Aw==,type:str]
metadata:
    annotations: {}
    name: ENC[AES256_GCM,data:uSS6zDPuRMgcG+tDWjfx9cpky8F+P6d78D9TnGS+BA==,iv:36yAb3eBPjGa25/JkEt6UUGN+/0hsVY1qB2WggtlARc=,tag:C12QhRNv1RQ4EMQN3Eo5sw==,type:str]
    namespace: ENC[AES256_GCM,data:IxjYECJ1,iv:vp3HzXJ0bA8NIgUJUcRxnfks/j79HbMc8Dh4bbEln00=,tag:DH7n/G6oN2gK6w17oM848g==,type:str]
type: ENC[AES256_GCM,data:JE7SwymN,iv:7sXunokkJiA7Ld4A8Br+fRNjuFniaR9tvSasBH/MsnE=,tag:+LcqOyrPmHmrJBSnpSWYiA==,type:str]
#ENC[AES256_GCM,data:QzroXuU/P6Gry/L0H7sklkjpBGJLOQ==,iv:+YYSZU0Ga9qDOxlEWsxQfCM0BkBN4Iyo/PS5gpbswT4=,tag:07sJKVqnW8rvMFlIFjjtCA==,type:comment]
data:
    AVP_AUTH_TYPE: ENC[AES256_GCM,data:GPxZz+zuzTz2z3+V,iv:uE5LSdWFZrW3cr70LnmB7RVPPVzksKIVSBhTbn7Sdfg=,tag:wqsLOw3Rl5EIma/f+mIX2w==,type:str]
    AVP_ROLE_ID: ENC[AES256_GCM,data:FxRdKGJM23+pzSkvVT7ylwhUJXrxxBluxmtCSrtDR4bqYnvqF2BuMw3SU455KcFD,iv:vgvoWcdVp1/Q+5gR+QG2HNFJP1PdxIxHcs5H60cy2Fs=,tag:IC3O7IzfSHwRgZYlbhrZ4A==,type:str]
    AVP_SECRET_ID: ENC[AES256_GCM,data:J4tr1ExQYSFziJk6N9eoJtAtSZ9nQ/BVNGu84rDzezvWAvi64yHxjW6nl1bz7jRU,iv:wWg06SqAwJH5pcGmGQqw0Uw1pEFnaFyedKoa4lG22MY=,tag:4aHmwP0Af8gOD8ELU+YjIw==,type:str]
    AVP_TYPE: ENC[AES256_GCM,data:fq1vmPOf89g=,iv:XK6D78YHPaDC872U0/wCFvGEejPJTdbIOBnnwhtyI74=,tag:HFLk92syuINIvNNtyJyqsA==,type:str]
    VAULT_ADDR: ENC[AES256_GCM,data:Cvbo5CIn8debKHdOFZ3HQSa9MtR3/H4oT9fLbDDSni2REfD5jWDBEv+BdNK+OKvp4TpYgxWrJ4k=,iv:T0AqGGiDuRt+V+Uqht3Ew8cyyKfAmjG5aj2o3QhAgvo=,tag:ShZe08jH1WcTQHm+wtZvlQ==,type:str]
    VAULT_TOKEN: ENC[AES256_GCM,data:yLdf6VZphPZRQL9adziD2BBlaarDERJSQZJtYrXaBYVPXaoZW91a3A==,iv:7GRtVNacAGu6jOpJ6p1jB+FhMdOXIZPntCaWtkcztYA=,tag:29qmm1mrTCQIvo5np7kx2w==,type:str]
#ENC[AES256_GCM,data:1zF9SIQP4J1e7J2YzQnfJLiGIUM=,iv:01obv6dgYd8gCoNnWGTYPwuG0621xVmEiPvjoV72oik=,tag:3q1euUoFXYkcWh0WoITzZA==,type:comment]
#ENC[AES256_GCM,data:EHWcfn96bu34g7Ek,iv:fdCpoiQCKOwRw1MtW7w05HLC4OBH6dXhYv1CcHcljNw=,tag:ShKLLtuV7BdyU2RkL/xHFg==,type:comment]
#ENC[AES256_GCM,data:N/L+nQmyJwea9ac6OsQXt8P6yRwiWvJEJhez9ufh+gJvZAEwxl1QLtZSWhb/MQXtfMcGhw==,iv:YLrkHvN0+ZCjKGAl9PZjexX8Ot0CrhmIHywFbv3Sbz8=,tag:S9sM9vYWW1WBz03Wiw29Wg==,type:comment]
#ENC[AES256_GCM,data:tykh/GG0rbQRyR19aJP5LgghhWwhN3mSbIsZKCKr3rB67uqRdpXYDxfp4vP6oczyaqUFKJ4w,iv:KMVnboLeqdMpiCrAfRBsdDBSTTrpITbVpLpRnmOwlBc=,tag:UdJ9SbolForC5yJ8TcgS3g==,type:comment]
#ENC[AES256_GCM,data:i9iemAaPNNfNTphng4cYDVnz,iv:XrWmeSV/R1Xb1MQdoB1VwkCIDKTl5NaBzMegyL4n0Ak=,tag:+WYJGcSIB1vCHEWrQfgVCQ==,type:comment]
#ENC[AES256_GCM,data:sACbhMe08OtwXsiTe9mKrA0jp+DfHiemW+gjLvF2AqdnPadoGointz9cGC9dFViHy32Jr1+72/w=,iv:d8xjCVsOhJOopqezBAsX1kCx81J6ddzTvJPP/vS77WE=,tag:ff/DYN6AWxuKPq/7vd/R4g==,type:comment]
#ENC[AES256_GCM,data:7Jn1fPb3awJGF1Ibyg8uQrDy60L9p0Kdju8GrL81/+0ACnjOC5SmMfnTqXk=,iv:KeMd16ABvJCX/D7uv1cXPgV9xJmDbunDS6Da2cMuipQ=,tag:kKxIUucCxnrzJzzIxry2TQ==,type:comment]
#ENC[AES256_GCM,data:eO71flFFUd/lPsPclpHfn+vAE4W42qbK9w==,iv:NhR7tat+e4XB5C68nhlFG5JCALlQyB2X+peFNSfsngs=,tag:832cigR945UYy16g5LsfnA==,type:comment]
sops:
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VjJ4c0FHenhYWGJUbFV1
            bFdDQTJZVDU0Y2s5U2lla05lTVZXSllLdDJZCi9pOFFEeGhWamI4ZkMyTFVIQk9L
            YURqKzFNQmFDamFJeHNsY2NsRVFhbjQKLS0tIG1jMXBmZ094V0hTcEg5a0RRS29t
            aDN3V0dvS0VjK2dYbzl3TWtzaSttSWMKHKfUDTL/ycipKPvwDh7gwcTj9SyxsJWH
            pNA9NQpYOqfP94FVYVSTfeGwkj+oUAawTGhkwWpGUJpmidKytEyg/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T03:28:40Z"
    mac: ENC[AES256_GCM,data:opyuCY4ZVwLfw1myO3voiRXMn26Ueo0EmyVcG4iW5xz449IxeelDCE+PPcv2zAkO1BOcQUs9C5ClD57zIPb5wYsvsCuk5adKPYvPnOSG8agK3riWaWj/jrmNQA7BmPWdUn8A+xYkFJMZFsCIwrA60aQtEfboQuTWggQMS1G0O+Y=,iv:b3I7Piz3/7hlCserB8/dBU+Y4cYF7Ca9hE+Be/QXvhI=,tag:YNbW2AfLcng3gv655pKfDQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
