apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: default
  labels:
    app.kubernetes.io/instance: ts-subnet-router
type: Opaque
data:
  TS_AUTH_KEY: '<path:secret/data/tailscale#TAILSCALE_AUTH_ENCODED>'
