---
apiVersion: v1
kind: Namespace
metadata:
  name: notemod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notemod
  namespace: notemod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notemod
  template:
    metadata:
      labels:
        app: notemod
    spec:
      containers:
      - name: notemod
        image: registry.local.timmybtech.com/notemod-homelab:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: notemod
  namespace: notemod
spec:
  selector:
    app: notemod
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: notemod-ingress
  namespace: notemod
  annotations:
    kubernetes.io/ingress.class: traefik-external
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`notemod.local.timmybtech.com`)
      kind: Rule
      services:
        - name: notemod
          port: 80
  tls:
    secretName: local-timmybtech-com-tls

