# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: plugin-secret-test
#   annotations:
#     avp.kubernetes.io/path: "secret/data/grafanaBackupTool"
# type: Opaque
# stringData:
#   GRAFANA_URL: "http://grafana.local.timmybtech.com"
#   GRAFANA_TOKEN: <GRAFANA_TOKEN>
#   GRAFANA_ADMIN_ACCOUNT: <GRAFANA_ADMIN_ACCOUNT>
#   GRAFANA_ADMIN_PASSWORD: <GRAFANA_ADMIN_PASSWORD>
#   AWS_ENDPOINT_URL: <AWS_ENDPOINT_URL>
#   AWS_S3_BUCKET_NAME: <AWS_S3_BUCKET_NAME>
#   AWS_S3_BUCKET_KEY: "daily"
#   AWS_DEFAULT_REGION: "us-east-1"
#   AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
#   AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: plugin-secret-test
  annotations:
    avp.kubernetes.io/path: "secret/data/grafanaBackupTool"
data:
  GRAFANA_URL: "http://grafana.local.timmybtech.com"
  GRAFANA_TOKEN: <GRAFANA_TOKEN>
  GRAFANA_ADMIN_ACCOUNT: <GRAFANA_ADMIN_ACCOUNT>
  GRAFANA_ADMIN_PASSWORD: <GRAFANA_ADMIN_PASSWORD>
  AWS_ENDPOINT_URL: <AWS_ENDPOINT_URL>
  AWS_S3_BUCKET_NAME: <AWS_S3_BUCKET_NAME>
  AWS_S3_BUCKET_KEY: "daily"
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>


