# STEPS TO UNPATCH SOPS
# kubectl patch deployment argocd-repo-server -n argocd --patch-file patches/sops-unpatch.yaml
# kubectl delete secret age-key -n argocd
# kubectl rollout restart deployment argocd-repo-server -n argocd

apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-repo-server
  namespace: argocd
spec:
  template:
    spec:
      containers:
        - name: argocd-repo-server
          $patch: delete
          env:
            - name: SOPS_AGE_KEY_FILE
              value: /age/key.txt
          volumeMounts:
            - mountPath: /age
              name: age
              readOnly: true
      volumes:
        - $patch: delete
          name: age
