apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-config
  namespace: authentik
data:
  secret_key: <path:secret/data/authentik#SECRET_KEY>
  pg_host: <path:secret/data/authentik#PG_HOST>
  pg_user: <path:secret/data/authentik#PG_USER>
  pg_password: <path:secret/data/authentik#PG_PASSWORD>
  smtp_user: <path:secret/data/authentik#SMTP_USER>
  smtp_password: <path:secret/data/authentik#SMTP_PASSWORD>
