apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-secrets
  namespace: authentik
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: authentik-secrets
    template:
      type: Opaque
  data:
    - secretKey: AUTHENTIK_SECRET_KEY
      remoteRef:
        key: secret/data/authentik
        property: SECRET_KEY
    - secretKey: AUTHENTIK_POSTGRESQL__HOST
      remoteRef:
        key: secret/data/authentik
        property: PG_HOST
    - secretKey: AUTHENTIK_POSTGRESQL__USER
      remoteRef:
        key: secret/data/authentik
        property: PG_USER
    - secretKey: AUTHENTIK_POSTGRESQL__PASSWORD
      remoteRef:
        key: secret/data/authentik
        property: PG_PASSWORD
    - secretKey: AUTHENTIK_EMAIL__USERNAME
      remoteRef:
        key: secret/data/authentik
        property: SMTP_USER
    - secretKey: AUTHENTIK_EMAIL__PASSWORD
      remoteRef:
        key: secret/data/authentik
        property: SMTP_PASSWORD
