apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-secrets
  namespace: authentik
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: authentik-secrets
    template:
      type: Opaque
  data:
    - secretKey: secret_key
      remoteRef:
        key: secret/data/authentik
        property: SECRET_KEY
    - secretKey: postgresql__host
      remoteRef:
        key: secret/data/authentik
        property: PG_HOST
    - secretKey: postgresql__user
      remoteRef:
        key: secret/data/authentik
        property: PG_USER
    - secretKey: postgresql__password
      remoteRef:
        key: secret/data/authentik
        property: PG_PASSWORD
    - secretKey: email__username
      remoteRef:
        key: secret/data/authentik
        property: SMTP_USER
    - secretKey: email__password
      remoteRef:
        key: secret/data/authentik
        property: SMTP_PASSWORD
