apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-secrets
  namespace: authentik
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
    namespace: external-secrets
  target:
    name: authentik-secrets
    template:
      type: Opaque
  data:
    - secretKey: secret_key
      remoteRef:
        key: secret/data/authentik
        property: SECRET_KEY
    - secretKey: pg_host
      remoteRef:
        key: secret/data/authentik
        property: PG_HOST
    - secretKey: pg_user
      remoteRef:
        key: secret/data/authentik
        property: PG_USER
    - secretKey: pg_password
      remoteRef:
        key: secret/data/authentik
        property: PG_PASSWORD
    - secretKey: smtp_user
      remoteRef:
        key: secret/data/authentik
        property: SMTP_USER
    - secretKey: smtp_password
      remoteRef:
        key: secret/data/authentik
        property: SMTP_PASSWORD
