apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: authentik
stringData:
  secret_key: <path:secret/data/authentik#SECRET_KEY>
  postgresql__host: <path:secret/data/authentik#PG_HOST>
  postgresql__user: <path:secret/data/authentik#PG_USER>
  postgresql__password: <path:secret/data/authentik#PG_PASSWORD>
  email__username: <path:secret/data/authentik#SMTP_USER>
  email__password: <path:secret/data/authentik#SMTP_PASSWORD>
