apiVersion: ENC[AES256_GCM,data:0GQ=,iv:YQxF6pTIPVksY29otr6JA1p77V/6+j+K5HmjuwQcQhA=,tag:pUxIplSsXXBz1h/z9So3WQ==,type:str]
kind: ENC[AES256_GCM,data:qdvFky1cRZeH,iv:C1DQJoogtmYFA7JDbwlRpB4yab0Pp+gEJCHrjAfFMRQ=,tag:NwdWqkefncsmxVZbRGN+TQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JXNQBZz2BTFe,iv:baaFZ9qHqMw8iBH5BME4Kgp4r7lrytF9Xjk+vyCsChQ=,tag:AhFmvvKfCnshyKeflGdbJg==,type:str]
    namespace: ENC[AES256_GCM,data:xT6cFX+d,iv:K+qFOEgvfHuYroml6bPeKk/c0ceOkGNs7K2ImajQlKA=,tag:/lXSosYIG4teg7/ktm/s5Q==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:dirqYcMM2sID,iv:wXf6ZLYiSE3XRWN6b/CXEvr9+UcqmfwzZjGTBiaB4bc=,tag:ZXfseaoV0PVuyDxvuB/Nfw==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:0GrgTeyq,iv:QjoVO8+Z147SZrBzfcYzLWo9jcQ2llRBV7CnX8Er0cQ=,tag:BFKKGMGQQTbAQrgv4F+Nhg==,type:str]
data:
    statusbadge.enabled: ENC[AES256_GCM,data:LaOR6Q==,iv:R0M8vwP5c3/WQBkDdDyfOrOZ46ZXJcGgd6YDibAuLTU=,tag:AMGli8g4vKrF1KUMh8VLCA==,type:str]
    #ENC[AES256_GCM,data:YL9c47RCRUugyLrfgkawPagiPb4JyuFWjYVZ1HrOmKj3VJNH7TXIP8hfvOBoi/aczDXwMsT4J+A3d9XwUXQ1NQ==,iv:AYlta3oJKqzERt665QIG+D9ze4Z55+1si8P8idcPcpI=,tag:KDjLeg9om/T9JG4TN69btw==,type:comment]
    #ENC[AES256_GCM,data:fKWvHdCqzUtRWbfd3//1CWSw/1FRMqE1mma0FXhMG3KO5bagFEs=,iv:7+wVWWTqSLQpUpFxmL/psUky1YNVbMLDVAuNVlykyQo=,tag:2jkK0JxqI7zj6BdLKviKwg==,type:comment]
    #ENC[AES256_GCM,data:Z7hWqrQkoXbGxckVu0LBmBv5JNIBRQ3HyFBdFoFoI4D5cgI=,iv:Jzv+ktsT4aCEFaiDNfyPa7M7p2HnA5O1gP0lFH98m4g=,tag:OOSU6+XFLtJibPG+7wepOA==,type:comment]
    accounts.readonlyuser: ENC[AES256_GCM,data:rrv32wNi,iv:a0ll7myaWaH/gzg3vJRkvOOmGUpL71zR9vNlyxDd+YA=,tag:y3B0gxIRuLpxQhGYlEQBnA==,type:str]
    accounts.readonlyuser.enabled: ENC[AES256_GCM,data:jIp4jQ==,iv:7jY32tND9nJxI6ahEGdxnNqlfYRnMWDEXMNyLsfCYXc=,tag:hDoBc4EvWEbXce3HLTayQQ==,type:str]
    accounts.tbryant: ENC[AES256_GCM,data:pQ9X1E2IXEbBRNsAMQ==,iv:3xy/35UrpGQOno7EgXEpFpl3nyckVzXUYe/3GwXm+48=,tag:CraZ9zEVa+fwAzwX0n4Sfw==,type:str]
    accounts.tbryant.enabled: ENC[AES256_GCM,data:2D1piA==,iv:8Knu6PYll4CTOap2AUJyZ4nxtp9irUJO/TQSJU7V7KU=,tag:XY3+9i+L7mxlJcHMkH79OA==,type:str]
    admin.enabled: ENC[AES256_GCM,data:A5kNoA==,iv:X2G75tdFLG0kJMU0ON/pFTSOywhZPuSv9OxqCXaYw64=,tag:rcP9yxTqhplv9RMV7v7YfQ==,type:str]
    configManagementPlugins: ENC[AES256_GCM,data:TxLf4eOHTI16Nh08UJOG1HMxIxQ8qPqgY6SLKrpTtimDsdKGTZS9BX+HcVW2MxVe+zDEjGsvnhsxFPYF5DDUNQhJ+7a0+JNZf9k67Tdt0InNM0CeeBXQ7DrXY+GW/QFsdrohfl+AkQhg,iv:7DNKsKDK4NZ9wujgCMIVaXtpcEdhWzWeYFWcM+pk0YM=,tag:yuzCeyPRxuDraTFQs2ldFw==,type:str]
    url: ENC[AES256_GCM,data:LPw2bES/XC0uPfVEVg+fzeVH2LUDGP+ZUm3MPMdmBQ1WAVw=,iv:wRdPqfYG7LQeiPAIqgP/pGn447tv6H+/RkRu2TEfU6g=,tag:eJ/J4SEbLcN/AnwqjvZ2mg==,type:str]
    dex.config: ENC[AES256_GCM,data:ZQoNiJRHywfiupWh2xvedIIn+7nUCHi3H8U/rzRoFrg+F3uCaemKfc9MGbm9R8Dv1nv2men2SsPBk6H21D2yU0LlTlGcKf6VM8LGT6ARFbWDe+geXGIYcFwkUYqVH41GPP2AXjn6X+GTSd74s1KyTDyE6JD8en1AiIPnh+TNpkuip3A/hNP+v5IVN4xCNi9VW2+Np+6CwSYGika5g15cXqvvAQjvC1CZXKcTXqG2wob9H8vDjBvDQEW90LUvFUIXS8KF8ywFFRjgG/Xk0r8xZRfdQuiwrcCFrEvlJY4IeGk3p9MxrnxcbOhyagSDt403qM2pWa179Gdml0HcH9782xOZfAZqcHtLSLTJMwwnum9iPGWD0+qd/V6qucuphaWczc4XmjZ1Fa92te8ORpi40rSNJkI0JDkHmkU5OSUAhbzxu3REyA==,iv:kSJKS58Fjj+EqBTwSFIhY6t581Wt7l+C4Fa2CmwOrwY=,tag:orKpjm8V8N7VkaIMcfbN+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS2VlMmFDK3NWbUwwd3pl
            M2Njb1B4ZDBZcm9xQmRYWE9wa3ZUZEVjY3hFCnNGVFlpOXNER0pUdGNKdjFNajNZ
            L0grMEdZeUlvcVYyNFprOHdmUU5Hb0EKLS0tIG9EOGJHcHNPRkFaQ2IvczI1Z2pU
            YTc1Y2tHZkFpazBVdUNVWFFoSU90S1kK4MtVQvbpoAkhj99Nzf3Pfd+6+FW5TOoP
            L5nzpECH27urQ0Dyav9xmrCwzvxCf3OLT5hGtCcw9T2B/wmZZYdNiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T13:38:05Z"
    mac: ENC[AES256_GCM,data:d2YLFoiv+uYwKmQHaaiqFwUwUrjfp/9b4SHmH4h7fQ3qs1xgFYIC+9WHzie8i1CFa1Zj0tD18RKrPxy/RyNV6Y9+eYVdpEba2UT/ONQPKkFAuJl8d537CHtDKARSoT1PX8QNImdsvBmzEFnSYqrN/MIrSzHNEeIhwEpUpKTxcIQ=,iv:pFo/dAAwP6bor4kav/a45opbeen+oNTA619hUxmrFnI=,tag:cRo56rVjGO8pzEl3EXZ1Jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
