apiVersion: ENC[AES256_GCM,data:cSY=,iv:8IbsHMx8jKn9hVpo+jKalKJB01yQxtrWDjfPKAqB6Pw=,tag:pOP0yMsktxjukSY+kYCc6g==,type:str]
kind: ENC[AES256_GCM,data:3v1M0StnUqJX,iv:OVCPHjBlzp5HD0C2Lz5IEI5DCxEZd/nPdHUMS+5OSuk=,tag:jDvg40k8dNIBQNOuSSILcA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5MouVOpXX2eR,iv:gx7S0W5OKGTaP3uAfnBinAarImIuzOXXEjAtXnmN7+U=,tag:I0yqmB0A2ihsNztRc1LIVQ==,type:str]
    namespace: ENC[AES256_GCM,data:Bib3hP/d,iv:aYDsj4zP+RiFAMZ1HXF23SLWdh7daxYNFcCByTUxRns=,tag:bqtKeFUZYh14hpi4yK5yIA==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:u/c/YVxQeyJm,iv:ukHEnFqfpRASu4tvClDnPEYlwF049UXFBoC5zuniIn0=,tag:FhiOmvCIz9GKU7zGjzpYdg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:MPxz+pF0,iv:zQxDgQxhGU9Jwh67n5uN+fmADg+f8F2mrcHuMQhW7fA=,tag:gYNqYev8pARh+r8vDKl6hQ==,type:str]
data:
    statusbadge.enabled: ENC[AES256_GCM,data:DdysZg==,iv:efQn2yYM2HxSb3NajIGg15/yWaywzP3SVu4OjDM+jbA=,tag:2wNCjIYnJCzcomSlW2T/Fg==,type:str]
    #ENC[AES256_GCM,data:17HtaBf9xlZdnTjlyYKZn0F1vIuEHuQ8c3uSgtUBOKrUKtwBbtc9pML6PlQkVVkQ+cXle32P+Fiq5afwIb6EdQ==,iv:b1nXgma7QH8ztNNroOy9yqu0dFB/vp+1sDM1X+tmvfw=,tag:4rDsXRaSpZYNC44fBvr5aQ==,type:comment]
    #ENC[AES256_GCM,data:o+m/HZMo0e3Q+W7mR4b5NirnWl1pQJKLwVMqjronZZNtFX1vofM=,iv:kbrYxCw01on7gBn0w4CD/tR/zYdHpwI45HBd1WYmCJQ=,tag:xArT9xOstpbcq5FZLZOglQ==,type:comment]
    #ENC[AES256_GCM,data:GZ1HT6Ei3vyWWA4LCkkI7fXWJ6qcInWIqvno4kKpJJ0UvNw=,iv:L0jhKLiGgtYwRaz5Kh7YMbf3+VZ/Ddj4siytgsQveVE=,tag:4sPL9uAKQZ8Xu6JC25lLGA==,type:comment]
    accounts.readonlyuser: ENC[AES256_GCM,data:zsG4KAwO,iv:c2wKsphdD71G2X+VixFnbkufl+u0WGkT+9fnENNVsjw=,tag:dBz/f7PJitgHUwxqp4G3nw==,type:str]
    accounts.readonlyuser.enabled: ENC[AES256_GCM,data:Qj3bCg==,iv:SJEbKEbWVVzOxmgWKWqwyzNX/tG7WCR46ciNX27anfU=,tag:VCEghNLwMcqrK6NOoyfZxQ==,type:str]
    accounts.tbryant: ENC[AES256_GCM,data:3CETsin9NfaXipJAvQ==,iv:5mYPBnjypk2dIZgmRCCEs14mJRRpKZ9HF/qIfNo4pQQ=,tag:i2ydxmivUeu1QbVfKunC1A==,type:str]
    accounts.tbryant.enabled: ENC[AES256_GCM,data:kkZ6mQ==,iv:Un69Rq3C1PUdAi3xvwzLOguBXinbcxPqdqGhjr6KwMk=,tag:qwRq+tOJGrrkUkE3tS7bqA==,type:str]
    admin.enabled: ENC[AES256_GCM,data:rJLZYg==,iv:Mf2ppkNVk8p5GgIIF70ifJq4pItgc994fWWRSsapMHw=,tag:+K+kwpXgtWV0VndHKsvcrQ==,type:str]
    configManagementPlugins: ENC[AES256_GCM,data:D/LYDhb58DEkOgp9GzXQ9DPwug7EKwCl2d9Ehow92aR1iiPXb/aZCN8dUnG+SIOMCXDo6Dc2DfEN5t9VK46QRWULybiyMB3lRdeVd7m3gGzAWDXc/uigWD+gM2NEdNg5Yt13wFwgmh5/,iv:imDRds5oh85xPJA/NN7+T7a6Pgel7rmi/dR2Ea5xkXI=,tag:dWoNctz6S4dkmABnqxPJeA==,type:str]
    url: ENC[AES256_GCM,data:b+0CGNcLTo2oCJ4N7KiokU74PCWCO8YoAxLxpFmVt3K027w=,iv:M2pVEqF5Si5r0yxKs3t8RrY+XXb0YmddQmFJ9MC6/Wg=,tag:LFn4KoauMyUXZvEEs6k2pA==,type:str]
    dex.config: ENC[AES256_GCM,data:lNQPdhpMOCTLXijExZplfl65rnzfNIBb03SZnzUsiJcNi2dV8simsXE6iKwHnbYvz4dlEv80L47f0LLNxtI3dzKiEfWNE+JuObnyHSKykJjazp8f912pnX0LvKCZm2onJ9kQcOXQRr72Lbrz+p49M5PFji4imT51zSySjEMMYedlrCOHBTBF+INfoeFUntlrGlYsnpC6wE4QHHWvYIJ29grwLvG5tlm/SR/8Rgpae/7jPKQmpKWsUdLMjYnDT5xcMZNkTWkXZ1RNrhirBw5fHpyyke2mR9y/fPhCXwAHnURobomCPf24h/cx7csuRYu3kZpITdD901sV1+uGTFfAj0M/pe6fedngpT0fmWrR1Mo/O3Axov08I0tG3EF4iKqPPo67Gj7sMKzgxdnUNNtS0EyTViiNU1YvUbfRDQbmcaTb2ljC7w==,iv:LbzLvy3K58QrTvfddb6MyzMdaCb6d7pOhauFAHvnebA=,tag:pr6N/jcAEh1verS/Bi8GVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOXpLY0JyU2lndWJOdHRV
            cmdyNFNnSlNsd04ybXZ2SFJBbUxJS2tCN3dBCnRudFlFWkpMLzFobmpCRHViYjJB
            dnF6VjVNTytvNU9UM1IzeUtEZ0pabnMKLS0tIDd2YjdnYzl2MmV5L0hPOFFkNWJZ
            SjRncHh6Y3VYWDEwWGQ0bFBSRVpIekEKtVJJ6DJ3VeHhJ1m7NixAAhSKIO5Qvcgf
            nkh7kNbnOA2unkD4XzgujClf8FcYIz6h0Ry1iavoVsH0LD/xDYG1Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T07:54:22Z"
    mac: ENC[AES256_GCM,data:w152Fw4kQOmLPBFrqwpXTMq5GacIULRzSktyC6d/0ZGCv16NLhZjqR0S5CaW+5FNz3/jUiYOKv/2qGzkgtdYgslzv/HDWQHOgWeQAT+dvujxMSr1DVCOQzaGOcFt4IEqpAG59WrGGCLUmyS+gIOIs6z6QW1PBXOaqLRahN6LXgI=,iv:kfKviTIgsrp8O3hoX/6cFzBSMufSI+vjofk9yf9VW3o=,tag:S7UAA9ctI0/0F1lw6JUwEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
