apiVersion: ENC[AES256_GCM,data:+vM=,iv:6CxkvGt1fCMFZsxJuJgkk4nXTyZ0ihVFZg+7RZxyNnw=,tag:o2ZwvwXu5zbQNtLS/sGJJA==,type:str]
kind: ENC[AES256_GCM,data:5QnCPMQaV/3U,iv:MHLjR1Ms82qbpoUivi5EW0+tTRTZ3Rhy8E44fz3OcoM=,tag:EAFrB7mxSiJANSpIB065rw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nBpvmnApu86X,iv:622As4/oVGm3k8H25k4w6aHCW/B4KLVHeB5euT2FB8g=,tag:J3fxhH++nz8xWLH06iayrg==,type:str]
    namespace: ENC[AES256_GCM,data:f1Jn7MMW,iv:2l7PD6uuVETflHRKI9hu19JoIhOyTFrC1G0dxz0Lw6E=,tag:Boz639c4UaRVrQjlQC0PFQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:aEvsiFvN/VRO,iv:W8S3pHv2B/3r+un9By2OWXQblD0qUHfTmFrnmU3wZs8=,tag:b4YAYJYAVFVqk2CGONutfA==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:oUvcggjf,iv:muSxGFFF3UwrjjFyqSmh0spn2PHBw1j7XxZBPFC9pdU=,tag:jn2r6VoroGPHpxH5FPQ7dA==,type:str]
data:
    statusbadge.enabled: ENC[AES256_GCM,data:iByrdQ==,iv:TtUNNMsImffkFUnEru/bO6HlmGh+EMGBuUu3z8IF4sc=,tag:pndGcktRzkYalUkv0Xd+Fg==,type:str]
    #ENC[AES256_GCM,data:6TjVk08M+OLPWvpFJ1A/Pni/lZZe+SVmGRXJA/cHFM7C007RHOomnIWNcyqg1HDcqc2IDeUhpGhQSFx35sjUKg==,iv:4g64pRZNLpyg3gv+OLw3sk1yPulKtrbB/P1uW/+urHs=,tag:PCd4q1izS7gDT0gMM/nzTw==,type:comment]
    #ENC[AES256_GCM,data:2tXmzjOqC4iRw+To3bD6f0HGfy/ybXKBog8cVWeu7CCPbTtpqmA=,iv:2FdCwepfgo2w3ihf3fbQxTjbCIJ/qf3pNoXQq9e5TYI=,tag:IeWMsGlonZJBvFoFO2yMHg==,type:comment]
    #ENC[AES256_GCM,data:6avj3/RU2mqd/UqDtLDEn+80g3f1BwQUXVoQkNxLbcULxHE=,iv:vTrLbfD+2h/Ijb8ABOB8Xa1SWljywsQM5iddBq8bueg=,tag:Eh0dwq1WHd7HMijC2l+/dQ==,type:comment]
    accounts.readonlyuser: ENC[AES256_GCM,data:7fMWNLId,iv:jGLFeIeqveAUTFhpFBf+SxVSlH0X4ljkWBYUEroTfWE=,tag:b9QP3cgwTjNmK5HN5QdmlA==,type:str]
    accounts.readonlyuser.enabled: ENC[AES256_GCM,data:3557NQ==,iv:GNEJIcb66+B2BGXqdqUq+OqlASqd8NXIZ3Il9zDCg9s=,tag:AewIFeg7y/CpP5FRp0zceQ==,type:str]
    accounts.tbryant: ENC[AES256_GCM,data:COnChIM+/06cV0V0CQ==,iv:r6pfFhEbqLOrMFV7mBY9F/kBVl0wbYLz2v/BZfKqejQ=,tag:Hm398whXygvNoM0x4FLE9A==,type:str]
    accounts.tbryant.enabled: ENC[AES256_GCM,data:fnWToA==,iv:fHel1ABd+om8f0DrBt3crX+zd6keXypdkmD5CU6RbDY=,tag:kkcgXtABFgFXedDH/kdhMw==,type:str]
    admin.enabled: ENC[AES256_GCM,data:XglQtg==,iv:JmEHSlqHD9qQayiKOuNsQGYotdhWVrnZsMJttsCD8KE=,tag:crAKwmF2Iu7l54DmY558Yw==,type:str]
    configManagementPlugins: ENC[AES256_GCM,data:bLVcVoyFHwl5lLCyVbg4Z3UL3dubNwELRlNNd8Ue56xdC+vQTW/8Fzx/M1iIUVqoMB8iozToVLk4D7prOrwXPchm2/+MbDZy4aO1I1ZT/4cvhakNvviT9nU/vO4yjxDtLRaODG+OqZYT,iv:rTZMFd4c4b8BMPjdjj9qXyMfFFOgQh/OcsTL4pqJtCY=,tag:EIsnoTvV0qNrieVcRasbkg==,type:str]
    url: ENC[AES256_GCM,data:bfD/1zXtgxQWz5eZxLc81wfmv+Y+5yyrbwnryJdMiiyS17g=,iv:+kqbzlGPhopF4UbjF4s07I1I6ju4FtWk8CezyXDrdUg=,tag:asMYJLnpswCRqOo4Cf2m6w==,type:str]
    dex.config: ENC[AES256_GCM,data:5V3XPzD3oV/3GBXRbACNXAYWAW/YRD+7XkON+/gsyapgEcQ7d0Pyfo0dAO2euxnWjzqJHJy3qumKpHQ2ynXZjhKB79dVxF4yue+b0byFzT+7GVfDm2dBjpb7rCS5cvQ8JnMGQQQ5b/wCLbkv9AAGIlvpxR13g8+O7Gy/u0ZUPYAcp21jKjUtDF5Bp8LRcxXvXNtqgmfKUl3WVZT6DMO5jaq3qKOC733+I35dW/13loa/SvC5oZbYCER6zUJiedlfgTW67xXX9sXhD9vPb8oVKvHarEmZdg6YbzDaS+Rd9zUTDBpbcuHjMpItgPWWianwVhwesDZqRjVSeUKY6Af3DhGO9drHh04Qix/G8m51XtCv4K73NpqIuCnLrNAWlTaV9Wn4H1FQ8L8EO0mZInQx3RABbQA9+60fYB2ZMhCnLT8HXcSjwg==,iv:WD8ojhnlxrniXwrwkf7lo9ASACKucnoj5J+VIeYQ2kE=,tag:QdqWKuDNLHhSidgOdcwiDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZmtsY0JJdzNFMHFjUTF4
            Q1lKSmZ3cmliVzcybTBCMjhmV1g2bWdmWEFJCmczNmdYeEV2dzVvMTBhQ3FJaGJn
            ZXQzVFdSUHhRN1lKaGFDT3NzbVJtNTgKLS0tIHpPMEMvTXpYT3VvczVJVU9HbXpa
            OGRMajd4NXI5bGxkSlRLSEpSL1d5ZEUKO2xkomPTAo0ilYcw/m+KQcFUvCWF/UBu
            OasP7+cpnuBhsRUoS5SlcKdnAjAkxxvRAhj+b8sUAJLDiPhauJQufw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T02:34:40Z"
    mac: ENC[AES256_GCM,data:egGPebryorq/vU54evHPJp+grMNKY70A45oZZ0B27MzoJaeOwWt5PakUZe2kZfRrgj5x0mLWxiDoibwUtATGeGiQnxALfbTl6UUSBguDE7pVqdpvrSvED+a0tUDGE6Cc+WkmCO7VAQwifpDpN2YptCu6VPuXcvX+RRLyqXvX+Do=,iv:PGd8jslXpZZzdLjDZJa9KWy2l0CVDjgpLXmRnpXi3qw=,tag:V29MiwtOziOdCY5yTjqeqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
