apiVersion: ENC[AES256_GCM,data:uaE=,iv:JI70fTtdHa5Trb+r1q46q+RW1RnkezHYRkd8tgaLAPY=,tag:DcQQIxf7e7VsidZ18WSnmQ==,type:str]
kind: ENC[AES256_GCM,data:bkz6rL3sU3kC,iv:eDHV/STWblfiRIMPq/PgmMuJ+55hOO02IC94SZ42dZk=,tag:cWvIIzdJlhlNbo2I2AGJNA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fvNWAvK8zOBp,iv:Wm/Sk/UhL74GW4um37TgIRIibIDbh3EkqSXHQgHJVwg=,tag:IUNP+zB5ExFkl6B4CYCfvQ==,type:str]
    namespace: ENC[AES256_GCM,data:Dydu3CQz,iv:RkrwqjSEdkG74r5t8A8dTullxmFBCmjMXpNUUiPyVeg=,tag:bxB/lVsjH4mDJF1OU9DZcg==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:OqaAdmOOP2fK,iv:wBZojvTkWmw/2/ZTlFVABUTqPN0P0/mUbIpc/X5qPU4=,tag:GFduKSgCU6TGnIJck0J/4w==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:CLmX/f1H,iv:N03vszRhwh45FJYZ23w9myCI/9EOie97bJWn5xJYWbc=,tag:gpqeYfrxphEORoqqW28rXg==,type:str]
data:
    #ENC[AES256_GCM,data:h+Jr2ynThaBHZjE67ruJWXBX30Ex6PWzxyGGtbAED9nLyXAMh4P/V1tD2JvWsFDIQOFi59XIqpiP9k/1E1Z0bg==,iv:vVHHAznKX/d759Xi3w0+ply2ag1NbOA8fAEsK9A5QF0=,tag:4IHYNKa+vs5iG4NlQAkp/Q==,type:comment]
    #ENC[AES256_GCM,data:NFjp9SOqSFvLd17aQrn8Ct4hSaQQo5f4yp/Wa1H7JZYRv3MrUyY=,iv:kNxcgtKNN304D54tgmMLt6V88vLbOi6guDT1ilDhW3Y=,tag:sxTc5YlW3Xdf8aynVVYnWA==,type:comment]
    #ENC[AES256_GCM,data:mAoj9ukhkODSsZsjvdTe+4axLz+NKgkUlwjuJwf7/e/Zmoo=,iv:cpIClHnZBRNmNwWxMMRZ1wpPySxMlW86PEXpNKkVKSk=,tag:33u6l0kgKq+SCseaZ6aFfg==,type:comment]
    accounts.readonlyuser: ENC[AES256_GCM,data:T25CtCCz,iv:RQXoMFWiN5p+/EDYeDpcejtkwU2h1VRny7VO9LnKufE=,tag:HhlMgMscqaLHOF3HNtcXLw==,type:str]
    accounts.readonlyuser.enabled: ENC[AES256_GCM,data:SRTG+Q==,iv:/Z2ru4XctE1YklfyS2peOYpxnko184FL75j2zGKI5+s=,tag:m24jMUZ9AbHvo4YRfITinw==,type:str]
    accounts.tbryant: ENC[AES256_GCM,data:KxPIVwWD2Jux69lOVw==,iv:+Fvgv34AYbQrfp4J7HlWHgp1KpLILKMwavHu2s8wl28=,tag:HAuT6YhwEqlAyGpG/8guSA==,type:str]
    accounts.tbryant.enabled: ENC[AES256_GCM,data:TSG6EQ==,iv:NU0wQovEJ9/HRoLyok+/fCMGSeCVeVO4+mHUb4j1FX8=,tag:L4wxNzoYyBypJZWKI0uAaA==,type:str]
    admin.enabled: ENC[AES256_GCM,data:NhxrJA==,iv:Dhx5AxZcBnRN1JsRLdOk8uW2kmFpdQ4Q2c2C/fayJZE=,tag:9NC13kTTHvVP7AOEHOuPLw==,type:str]
    configManagementPlugins: ENC[AES256_GCM,data:lxWPrPbUYHU6tZf1mZ4BNl0P1SRFvBJQ5ZCgY1qexa9JZlshNvnQ+h+4KsD4ZoXKu0QweeRH61SHe0GcHXMePjVP1q5T+bMlAI7sWPf/Q390r26Vg00TDhxGT9hLX5fJ3yFu+RH9Nzbi,iv:f5f+kPw4dZZUDfDuJU/u5vXGlafH2k2GCzS5Es+92mI=,tag:i+Ds9KGteEtJGEMz0Ijflw==,type:str]
    url: ENC[AES256_GCM,data:gIY7T2AIdJqrkwHhl4vLUB6duMP/IIaomQWmWe54pUkFut0=,iv:gz0LKegb+tR/KE+/UTmGGtNzl9YhwYM1PmHKaSHTiNs=,tag:IvCxE8r6bALFI6oOKfLwPQ==,type:str]
    dex.config: ENC[AES256_GCM,data:GIpeN1c4xyQdo1Igxqhhrch3ATZdEqQGSAu5DX94f81oKgsLRPu3MpajuLh3fUqpNlifzk2jks9jZkaK3LJN2ymGHu9DNPlp+EpR69h8N1iVJkESDq2z44lEYkUAk1X21epCEZC3qnl7UOPM1aUP2SvKFtT0UqbxB5V8H/c+wTXtUWTIwRd/YJuVv57fbZVoT9tZ9H0kGydaPpi33hFYOBJkBvze/PMLYOaO6IuFJ1GdIfD2DM0I2KQg9QkbPkPmotzb2nWHbhvBd715jhQ+kgi69MRDgWMAHxfecYLznABNkc1dJ+WTnSyTXufXEZF2gO99Sq95OqIwb/tGcm7bqpy7ojm38QDlj8N5s4BLAIw5qwRdEqX4HTt0QijVHappYgYCZsv9fKO3rpT1W4TSfqSTSBvplnVhwTqFLhEp+DO4b2WtJg==,iv:h25Z5YiGPb4b0rLaRY0Qy+duDYwuYxOHR3PqmGnBd6M=,tag:MYR53rALT/d724QACAa0mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveEloZE1hcC9JQVhhbkZi
            TTdoNFJuaWp5cE5YNnNIT1dON0RuNlFkbWo4CjdvbVR3MmxvYThMRm5WWDRmQ1Qr
            UldsY2QvL2JITFhJOUtwZU1NZnlGOWsKLS0tIDVUY3puL2FkVEJycnJpMHBZN0tK
            ZUdYR1czZDNBL2xVdjEzWTM4U0VlT2cK8MqhkORu1BdSU6ekJRUDbRCyouInxGnY
            YhVFKbty1H/IyuVNlaRDk6M5FSc12+i87DXe7fGxgjkQXl+26iPs8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T03:29:13Z"
    mac: ENC[AES256_GCM,data:wqOWsy+da1v2lCdJsKWzdTbvdB63skG/1r3Bw8DfjjOA1o0xhFt1OJ8nYVCuy3FOsjbOirB95WJ52k1LfL+hflYYJ3halv2MEoD117q77KPN0FtO792jyyMp+FhwU6qDtj9e1+uj8PbQgaUN3lrmRK3mnqypwe/8e+LFJMWY94k=,iv:KX6HW6eON2Pz1/h+3Bj4+/6XrGmpBMdJm21YtirgLmM=,tag:Hs+kUld6uHxkgAXARKefyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
